version = "3.10.0"
runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false
maxColumn = 160
indent.fewerBraces = never
rewrite.rules = [RedundantBraces].
rewrite.scala3.removeOptionalBraces.enabled = false
rewrite.scala3.removeOptionalBraces = false
rewrite.insertBraces.minLines = 0
rewrite.insertBraces.allBlocks = true
newlines.source = unfold
danglingParentheses.callSite = true
danglingParentheses.defnSite = true
danglingParentheses.ctrlSite = true
